.blog-list {
  display: flex;
  flex-direction: column;
}
.blog-title {
  color: #222222;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 32px;
  opacity: .8;
  margin-top: 16px;
}
.blog-post {
  margin-bottom: 10px;
  
  a {font-size: 30px;
    font-size: 18px;
    color: #222222;
    opacity: .7;
    
    &:hover {
      opacity: 1;
    }
    .post-date {
      font-size: 14px;
      margin-left: 10px;
      color: #222222;
      opacity: .5;
    }
  }
}